<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Butchery</title>
    <link
      rel="shortcut icon"
      href="asset/navbar/logoTitle.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- REGISTER -->
    <div class="w-full">
      <div class="container mx-auto px-[53px] mt-14">
        <a href=""><img src="asset/loginPage/logo.svg" alt="" /></a>
        <div class="grid grid-cols-12">
          <div class="col-span-6 items-center flex justify-center">
            <div class="flex-none text-center">
              <img src="asset/loginPage/hiro2.svg" alt="" class="mt-12" />
              <h1 class="font-semibold text-[28px] pt-9">
                Belanja Daging Anti Ribet
              </h1>
              <p class="text-[#787878] pt-3">
                Beli daging gapake keluar rumah? emang boleh sesimpel itu?
              </p>
            </div>
          </div>
          <div class="col-span-6">
            <div class="justify-center flex">
              <div
                class="w-[460px] h-[560px] bg-white rounded-lg shadow-lg text-center"
              >
                <p class="font-semibold text-[24px] mt-14">
                  Hai! Daftar Dulu Ya
                </p>
                <p class="pt-3 text-[#787878]">
                  Udah punya akun?
                  <a
                    href="login.html"
                    class="text-[#D10B05] font-medium hover:text-[#9F0804]"
                    >Masuk</a
                  >
                  aja langsung
                </p>
                <form action="index.html">
                  <input
                    class="pl-5 py-3 mt-9 border-solid border-2 border-[#CCCCCC] rounded-lg w-[368px] focus:outline-[#D10B05]"
                    type="text"
                    name=""
                    id=""
                    placeholder="No. Handphone/Email"
                  />
                  <p class="mt-2 text-[14px] pl-[46px] text-start">
                    <a href="" class="text-[#787878] mt-3"
                      >Contoh: email@butchery.com</a
                    >
                  </p>
                  <button
                    class="text-white bg-[#D10B05] py-3 px-40 rounded-lg font-semibold mt-8 hover:bg-[#9F0804]"
                  >
                    Masuk
                  </button>
                  <div class="justify-center flex mt-6">
                    <img src="asset/loginPage/atau.svg" alt="" />
                  </div>
                  <div class="justify-center flex">
                    <button
                      class="bg-white border-[#CCC] border-2 py-3 px-[82px] rounded-lg font-semibold mt-6 flex hover:bg-[#191C50] hover:text-white hover:border-[#191C50]"
                    >
                      <img
                        src="asset/loginPage/google.svg"
                        alt=""
                        class="pr-3"
                      />
                      Masuk dengan Google
                    </button>
                  </div>
                  <p class="text-[#B3B3B3] mt-5">
                    Dengan mendaftar, saya menyetujui <br />
                    <a href="" class="text-[#D10B05]">Syarat dan Ketentuan</a>
                    serta
                    <a href="" class="text-[#D10B05]">Kebijakan Privasi</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- REGISTER -->

    <div class="border-t-2 border-solid border-[#E6E6E6] mt-40"></div>

    <!-- FOOTER -->
    <footer>
      <div class="w-full mt-12 mb-12">
        <div class="container px-[53px]">
          <div class="grid grid-cols-12">
            <div class="col-span-2">
              <h1 class="font-semibold">Jelajahi Butchery</h1>
              <div class="mt-5 text-[#999999]">
                <ul class="list-none">
                  <li>
                    <a href="" class="hover:text-[#D10B05]">Tentang Butchery</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Blog</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]"
                      >Kebijakan Butchery</a
                    >
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]"
                      >Kebijakan Privasi</a
                    >
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Mitra Centre</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Karir</a>
                  </li>
                </ul>
              </div>
              <p class="font-semibold mt-9">Ikuti Kami</p>
              <div class="flex gap-2 mt-4">
                <a href=""><img src="asset/footer/facebook.svg" alt="" /></a>
                <a href=""><img src="asset/footer/x.svg" alt="" /></a>
                <a href=""><img src="asset/footer/youtube.svg" alt="" /></a>
                <a href=""><img src="asset/footer/instagram.svg" alt="" /></a>
              </div>
            </div>
            <div class="col-span-2">
              <h1 class="font-semibold">Layanan Pelanggan</h1>
              <div class="mt-5 text-[#999999]">
                <ul class="list-none">
                  <li><a href="" class="hover:text-[#D10B05]">Bantuan</a></li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Butchery Care</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Hubungi Kami</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Kritik dan Saran</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Gratis Ongkir</a>
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]"
                      >Pengembalian Barang</a
                    >
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]"
                      >Syarat dan Ketentuan</a
                    >
                  </li>
                  <li class="mt-2">
                    <a href="" class="hover:text-[#D10B05]">Daftar Mitra</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-span-4">
              <h1 class="font-semibold">Pembayaran</h1>
              <div class="flex mt-5 gap-2">
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/BCA.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/BNI.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/BRI.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/Mandiri.svg" alt="" />
                </button>
              </div>
              <div class="flex mt-5 gap-2">
                <button
                  class="bg-white px-2 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/BSI.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/Permata.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-3 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/CimbNiaga.svg" alt="" />
                </button>
                <button
                  class="bg-white px-4 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/SeaBank.svg" alt="" />
                </button>
              </div>
              <div class="flex mt-5 gap-2">
                <button
                  class="bg-white px-4 py-2 shadow-lg rounded-lg"
                  disabled
                >
                  <img src="asset/footer/ovo.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-lg rounded-lg"
                  disabled
                >
                  <img src="asset/footer/dana.svg" alt="" />
                </button>
                <button
                  class="bg-white px-4 py-2 shadow-lg rounded-lg"
                  disabled
                >
                  <img src="asset/footer/gopay.svg" alt="" />
                </button>
                <button
                  class="bg-white px-5 py-2 shadow-lg rounded-lg"
                  disabled
                >
                  <img src="asset/footer/spay.svg" alt="" />
                </button>
              </div>
              <h1 class="font-semibold mt-10">Pengiriman</h1>
              <div class="flex mt-5 gap-2">
                <button
                  class="bg-white px-2 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/butchery.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-2 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/gojek.svg" alt="" />
                </button>
                <button
                  class="bg-white px-3 py-3 shadow-md rounded-lg"
                  disabled
                >
                  <img src="asset/footer/grab.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="col-span-4">
              <h1 class="font-semibold">Get Butchery App</h1>
              <div class="flex mt-5 items-center">
                <button class="p-2 shadow-md rounded-lg" disabled>
                  <img src="asset/footer/qr.svg" alt="" />
                </button>
                <ul class="ml-5 list-none">
                  <li>
                    <a href="" class="ml-5"
                      ><img src="asset/footer/googleplay.svg" alt=""
                    /></a>
                  </li>
                  <li class="mt-3">
                    <a href=""
                      ><img src="asset/footer/appstore.svg" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
              <p class="text-[#B3B3B3] mt-20">
                © Butchery 2023. Hak Cipta Dilindungi
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
